api.urls.song = "http://localhost:3001/songs
api.song.endpoint.newrelease = ""
api.song.endpoint.trending = ""
api.song.endpoint.top=""

api.urls.artist = "http://localhost:3001/artist
api.artist.endpoint.newrelease = "/get/newrelease"
api.artist.endpoint.trending = "/get/trending"
api.artist.endpoint.top="get/top"

api.urls.genre = "http://localhost:3001/genre
api.genre.endpoint.newrelease = "/get/newrelease"
api.genre.endpoint.trending = "/get/trending"
api.genre.endpoint.top="get/top"

api.urls.user = "http://localhost:3001/user
api.user.endpoint.newrelease = "/get/newrelease"
api.user.endpoint.trending = "/get/trending"
api.user.endpoint.top="get/top"

REACT_APP_API.BASEURL=http://localhost:8080/
